<!DOCTYPE html>
<html>

<head>
    <title>Zynla</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <style>
      body{
        background-color: #F3F3F3
      }
      .cards{
        margin: 15px!important;
        height: 425px;
      }
      .cardImage{
        height: 200px;
        width:300px;
      }
      .heartIcon{
        margin-left: 20px!important;
      }
      .description{
        width:270px;
      }
      .input1{
        width:300px!important;
        margin-left: 300px!important;
      }
      .input2{
        width:300px!important;
        margin-left: 30px;
      }
      .search{
        margin-left: 30px!important;
      }
      .topbar{
        margin-top: 50px;
      }
    </style>
</head>

<body>
    <div id="mountapp"></div>
        <div id="childapp"></div>
</body>
<script src="./dist/bundle.js" charset="utf-8"></script>

</html>
